---
title: "whoami"
date: 2018-08-12
---

_Insert millennial friendly Steve Job's quote_

> "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on. So keep looking until you find it. Don’t settle."

_Steve Jobs_

The purpose of this blog is to log notes and ideas I use or share often. Ideally simple, pragmatic, and concise.

I am a full stack developer - experienced in infrastructure through to accessibility. I have over half a decade experience in developing systems for industrial, fintech, and retail application. For the past 4 years I have been living in London, working with talented teams to deliver web apps for large enterprises.

My interests include web technologies, good design practices, optimising productivity, and rapid prototyping of projects.
