---
title: "TDD is not Agile"
description: "Description"
date: 2018-08-12
tags: ["tdd", "agile"]
draft: true
---

I've worked in Agile environments since 2013 and have always associated Agile with TDD. However I was recently talking to a friend about it who was going though the [12 Principles Behind the Agile Manifesto] and they asked where it mentions anything about building reliable, tested software.

Obviously it's up to interpretation, but these two points really stuck out when I went through the principles:

9. Continuous attention to technical excellence and good design enhances agility.
10. Simplicity - the art of maximizing the amount of work not done - is essential.

> "A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away."

_Antoine de Saint-Exupery_

> "That’s been one of my mantras — focus and simplicity. Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it’s worth it in the end because once you get there, you can move mountains."

_Steve Jobs, BusinessWeek, May 25, 1998_

<!-- References -->

[12 Principles Behind the Agile Manifesto]: https://www.agilealliance.org/agile101/12-principles-behind-the-agile-manifesto/
["Agile Methods The Good, the Hype and the Ugly," Bertrand Meyer]: https://www.youtube.com/watch?v=ffkIQrq-m34
